xsltsrc/sitetree.dtd

<!ENTITY % itemdata "prefix?, suffix?, author?, style?, icon?, header?, link*, keyword*">

<!ELEMENT sitetree           (%itemdata;, rooturl, item*)>
<!ELEMENT rooturl            (#PCDATA)>
<!ELEMENT item               (%itemdata;, name, file, item*)>
<!ATTLIST item directory     CDATA #IMPLIED>
<!ATTLIST item inmenu        CDATA "yes">
<!ATTLIST item homelink      CDATA #IMPLIED>
<!ATTLIST item sitemap       CDATA "yes">
<!ATTLIST item changefreq    (always|hourly|daily|weekly|
			      monthly|yearly|never) "monthly">
<!ATTLIST item priority      CDATA "0.5">
<!ELEMENT prefix             (#PCDATA)>
<!ELEMENT suffix             (#PCDATA)>
<!ELEMENT author             (#PCDATA)>
<!ATTLIST author href        CDATA #REQUIRED>
<!ELEMENT style              (#PCDATA)>
<!ATTLIST author media        CDATA #IMPLIED>
<!ELEMENT icon               (#PCDATA)>
<!ELEMENT header             (#PCDATA)>
<!ELEMENT name               (#PCDATA)>
<!ELEMENT file               (#PCDATA)>
<!ATTLIST file extension     CDATA "html">
<!ATTLIST file url	     CDATA #IMPLIED>
<!ATTLIST file rellinkprefix CDATA #IMPLIED>
<!ELEMENT description        (#PCDATA)>

<!ELEMENT link		     (#PCDATA)>
<!ATTLIST link rel	     CDATA #REQUIRED>

<!ELEMENT keyword	     (#PCDATA)>
<!ATTLIST keyword inherit    CDATA "yes">

