xsltsrc/sitepage.dtd

<!ELEMENT sitepage (title,
		      ((description, lastmod, author?, header?,
		        content, license?)
		      |redirect
		      ))>
<!ELEMENT title       (#PCDATA) >
<!ATTLIST title prefix CDATA "yes" >
<!ATTLIST title suffix CDATA "yes" >
<!ELEMENT description (#PCDATA) >
<!ELEMENT lastmod     (#PCDATA) >
<!ELEMENT author      (#PCDATA) >
<!ATTLIST author href CDATA #REQUIRED >
<!ELEMENT redirect    (EMPTY) >
<!ATTLIST redirect href CDATA #REQUIRED >
<!ELEMENT import      (EMPTY) >
<!ATTLIST import href CDATA #REQUIRED >

<!-- Include all of xhtml-1.1 except the Core Structure Module,
     which includes body, head, html and title tags. -->
<!ENTITY % xhtml PUBLIC "-//W3C//DTD XHTML 1.1//EN"
			"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<!ENTITY % xhtml-struct.module "IGNORE" >
%xhtml;

<!-- Content contains xhtml block elements -->
<!ELEMENT content     ( %Block.mix; | import )+ >
<!ATTLIST content mainid CDATA "main" >
<!ATTLIST content footer CDATA "yes" >

<!-- Header contains xhtml block elements -->
<!ELEMENT header      ( %HeadOpts.mix; )+ >

<!-- License contains xhtml block elements -->
<!ELEMENT license     ( %Block.mix; )+ >

